<!DOCTYPE html>
<html>
<head>
<style>
        ul {    
            list-style-type:none;
            margin: 0;
            padding: o;
            overflow: hidden;
        }
        li{
            float: left;
         }
         li a{
             display:block;
             padding: 8px;
             background-color: #dddddd
         }
         body {
             
            background-image: "baraka hotel.jpeg";
            background-repeat: no-repeat;
            background-size: cover;
            
           
            
         }
    </style>
</head>
<body>
    <h1>WELCOME TO BARAKA HOTEL</h1>
    <li><a href="dinning.html">FOODS</a></li>
    <li><a href="ROOMS.HTML">ROOMS</a></li>
    <li><a href="information.html">HOTEL INFORMATION</a></li>
    <li><a href="offers.html">OFFERS</a></li>
    <li><a href="PARKING.HTML">PARKING</a></li>
    <li><a href="booking.html">BOOKING</a></li>
    <body background="baraka hotel.jpeg">
        
        
        
        
        
</body>
</html>